.contact {
  height: 80vh;
  margin: 10px;
  background: #e0e0e0;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  align-items: center;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 480px;
  align-items: center;
}
p {
  text-align: center;
  color: black;
  font-size: 18px;
}

h2,
h3 {
  text-align: center;
  color: black;
}

.wrapper {
  padding: 50px;
  background: #e0e0e0;
  border: 2px solid black;
  height: 100%;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  p {
    font-size: 15px;
  }

  .row {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .button {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  p {
    font-size: 15px;
  }

  .row {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .button {
    display: none;
  }
}

@media screen and (max-width: 805px) {
  .row {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .button {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .button {
    display: none;
  }
}
.btt-btn {
  text-decoration: none;
  position: fixed;
  bottom: 3%;
  left: 50%;
  color: white;
  background: #222;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transform: translate(-50%, 0);
}
